# Catppuccin Macchiato for btop++
# https://github.com/catppuccin/btop

theme[main_bg]="#24273a"
theme[main_fg]="#cad3f5"
theme[title]="#cad3f5"
theme[hi_fg]="#8aadf4"
theme[selected_bg]="#363a4f"
theme[selected_fg]="#cad3f5"
theme[inactive_fg]="#6e738d"
theme[graph_text]="#cad3f5"
theme[meter_bg]="#363a4f"
theme[proc_misc]="#8aadf4"
theme[cpu_box]="#8aadf4"
theme[mem_box]="#a6da95"
theme[net_box]="#eed49f"
theme[proc_box]="#c6a0f6"
theme[div_line]="#494d64"
theme[temp_start]="#a6da95"
theme[temp_mid]="#eed49f"
theme[temp_end]="#ed8796"
theme[cpu_start]="#8aadf4"
theme[cpu_mid]="#c6a0f6"
theme[cpu_end]="#ed8796"
theme[free_start]="#a6da95"
theme[free_mid]="#eed49f"
theme[free_end]="#ed8796"
theme[cached_start]="#8bd5ca"
theme[cached_mid]="#91d7e3"
theme[cached_end]="#7dc4e4"
theme[available_start]="#a6da95"
theme[available_mid]="#eed49f"
theme[available_end]="#ed8796"
theme[used_start]="#ed8796"
theme[used_mid]="#ee99a0"
theme[used_end]="#f5bde6"
theme[download_start]="#a6da95"
theme[download_mid]="#eed49f"
theme[download_end]="#ed8796"
theme[upload_start]="#8aadf4"
theme[upload_mid]="#c6a0f6"
theme[upload_end]="#ed8796"
theme[graph_bg]="#363a4f"
