// Calm Blue - emoji picker (rofimoji)

* {
    bg0:    #0a0e1a80;
    bg1:    #0f152480;
    bg2:    #5c7fff40;
    bg3:    #5c7fffCC;
    fg0:    #cddcff;
    fg1:    #cddcff;
    fg2:    #cddcff;
    fg3:    #5c7099;

    font:   "Roboto 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          520;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search emoji...";
    placeholder-color:  @fg3;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
    scrollbar:  false;
}

element {
    padding:        8px 16px;
    spacing:        12px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:          @bg0;
}

element-text {
    text-color: inherit;
}
