# Space theme for btop++

theme[main_bg]="#06061a"
theme[main_fg]="#c8d4f0"
theme[title]="#e8eeff"
theme[hi_fg]="#00d4ff"
theme[selected_bg]="#1a1a3e"
theme[selected_fg]="#e8eeff"
theme[inactive_fg]="#2a2a5a"
theme[graph_text]="#c8d4f0"
theme[meter_bg]="#1a1a3e"
theme[proc_misc]="#00d4ff"
theme[cpu_box]="#00d4ff"
theme[mem_box]="#34d399"
theme[net_box]="#fbbf24"
theme[proc_box]="#a78bfa"
theme[div_line]="#1a1a3e"
theme[temp_start]="#34d399"
theme[temp_mid]="#fbbf24"
theme[temp_end]="#f87171"
theme[cpu_start]="#00d4ff"
theme[cpu_mid]="#a78bfa"
theme[cpu_end]="#e879f9"
theme[free_start]="#34d399"
theme[free_mid]="#00d4ff"
theme[free_end]="#a78bfa"
theme[cached_start]="#00d4ff"
theme[cached_mid]="#a78bfa"
theme[cached_end]="#e879f9"
theme[available_start]="#34d399"
theme[available_mid]="#00d4ff"
theme[available_end]="#a78bfa"
theme[used_start]="#a78bfa"
theme[used_mid]="#e879f9"
theme[used_end]="#f87171"
theme[download_start]="#34d399"
theme[download_mid]="#00d4ff"
theme[download_end]="#a78bfa"
theme[upload_start]="#fbbf24"
theme[upload_mid]="#e879f9"
theme[upload_end]="#f87171"
theme[process_start]="#00d4ff"
theme[process_mid]="#a78bfa"
theme[process_end]="#e879f9"
